﻿body {
    font-family: "Trebuchet MS",Verdana,sans-serif; /*Arial,Helvetica,Sans-Serif;*/
    color: #333333;
    font-size: 12px;
    margin-left: 0px;
    margin-top: 0px;
}
/*ContentPlaceHolder1*/
#container {
    /*border: thin solid #003366;*/ /*width: 100%;*/ /*height: 700px; 	-moz-border-radius: 15px 0 15px 0;*/
    padding: 5px 0 0 2px;
    min-height: 470px;
}

#container10 {
    padding: 10px 0 0 10px;
    min-height: 470px;
}

.trHead {
    background-color: #5D7B9D;
    color: White;
    padding: 6px;
}

#tbdetails {
    background-color: #f9fcfF;
    padding: 10px 0 10px 20px;
}
/*.displayHeader
{
	text-align: center;
}
.splitter
{
	width: 1px;
	height: 500px;
	margin-top:10px;
	border-style: none solid none none;
	border-right-color: #669999;
	
}*/

#checkno #chqamount {
    color: #22a;
    font-weight: bold;
}

.modalBackground {
    background-color: #00001a;
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.modalPopup {
    background-color: #fafafa;
    border-width: 1px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 500px; /*height:90px;*/
}

.overlay {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px; /*background-color: #FFFFFF;*/
    background: transparent url('modal/images/pattern.png') repeat scroll left top;
    width: 100%;
    height: 100%;
    filter: Alpha(Opacity=50);
    opacity: 0.70;
}

.loader {
    z-index: 100;
    position: relative;
    width: 120px;
    margin-left: -60px;
    top: 50%;
    left: 50%;
}

* html .overlay {
    position: absolute;
    height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
    width: expression(document.body.scrollWidth > document.body.offsetWidth ? document.body.scrollWidth : document.body.offsetWidth + 'px');
}

* html .loader {
    position: absolute;
    margin-top: expression((document.body.scrollHeight / 4) + (0 - parseInt(this.offsetParent.clientHeight / 2) + (document.documentElement && document.documentElement.scrollTop || document.body.scrollTop)) + 'px');
}



.tableLeftHeader {
    background-color: #ddd;
}


#cbsModalView {
    -moz-border-radius: 6px;
    background: #eef2f7;
    -webkit-border-radius: 6px;
    border: 1px solid #536376;
    -webkit-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
    -moz-box-shadow: rgba(0,0,0,.6) 0px 2px 12px;
    padding: 14px 22px;
    width: 800px;
    min-height: 400px;
    position: relative;
    display: none;
}
