/*
 * Dropit v1.0
 * http://dev7studios.com/dropit
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* These styles assume you are using ul and li */
.dropit {
    list-style: none;
	padding: 0;
	margin: 0;
}
.dropit .dropit-trigger { position: relative; }
.dropit .dropit-submenu {
    position: absolute;
    top: 100%;
    left: 0; /* dropdown left or right */
    z-index: 1000;
    display: none;
    min-width: 150px;
    list-style: none;
	padding: 0;
	margin: 0;
}
.dropit .dropit-open .dropit-submenu { display: block; }

.menu ul {
    display: none;
}
.menu ul.dropit-submenu {
    background-color: #FFFFFF;
    border: 1px solid #B2B2B2;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    margin: 3px 0 0 1px;
    padding: 6px 0;
}
.menu ul.dropit-submenu a {
    color: #7A868E;
    display: block;
    font-size: 14px;
    line-height: 25px;
    padding: 0 18px;
}
.menu ul.dropit-submenu a:hover {
    background: none repeat scroll 0 0 #248FC1;
    color: #FFFFFF;
    text-decoration: none;
}
