﻿.hidden
{
    display: none;
}

.optiontable
{
    width: 820px;
}
.grouptitle
{
    padding-top: 10px;
    font-weight: bold;
    font-size: 10pt;
}
.textitem
{
    width: 100%;
}
.imagecell
{
    padding: 0;
    margin: 0;
    width: 410px;
}

/*****/

.topBar
{
    background: #fff url(/media/outward/topBarbg.png) repeat-x;
    line-height: 25px;
    color: #15428B;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0 5px 0 5px;
    text-align: left;
    border: 0;
    height: 25px;
}


p, h1, form, button
{
    border: 0;
    margin: 0;
    padding: 0;
}
.spacer
{
    clear: both;
    height: 1px;
}
#dialogDataEntry
{
    display: none; /*width: 894px;*/ /*height: 500px;*/
    background: #ebf4fb;
    text-align: left;
    cursor: default;
}

#data_entry_dialog
{
    display: none; /*width: 894px;*/ /*height: 500px;*/
    background: #ebf4fb;
    text-align: left;
    cursor: default;
}
#rejection_dialog
{
    display: none;
    width: 260px;
    padding: 0;
    background: #ebf4fb;
    text-align: left;
    cursor: default;
}

#rejection textarea
{
    border: solid 1px #b7ddf2;
}

#rejection
{
    margin: 0 auto; /*height: 100px;*/
    width: 240px;
    padding: 10px;
    background: #ebf4fb;
}

#stylized
{
    margin: 0 auto;
    width: 325px;
    padding: 5px; /*padding: 3px 10px 0 15px;*/ /*	border: solid 2px #b7ddf2;*/
    background: #ebf4fb;
}





.outward_form h1
{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
}
.outward_form p
{
    font-size: 11px;
    color: #666666;
    margin-bottom: 5px;
    border-bottom: solid 1px #b7ddf2;
    padding-bottom: 2px;
}
.outward_form label
{
    display: block;
    font-weight: bold;
    text-align: right;
    width: 90px;
    float: left;
    padding-top: 5px;
}
.outward_form .small
{
    color: #666666;
    display: block;
    font-size: 11px;
    font-weight: normal;
    text-align: right;
    width: 100px;
}
.outward_form input
{
    /*float: left;*/
    font-size: 14px;
    padding: 2px;
    border: solid 1px #cc9;
    width: 130px;
    margin: 2px 0 2px 5px;
}

.outward_form select {
    margin: 2px 0 2px 5px;
}
.outward_form a
{
    float: left;
    font-size: 12px;
    padding: 2px;
    margin: 2px 0 2px 5px;
}
.outward_form .text_label
{
    display: block;
    font-weight: bold;
    text-align: right;
    width: 10px; /*float: left;*/
    border: 0;
    margin-right: 0;
    padding: 0;
}
.outward_form input.check_label
{
    display: block;
    font-weight: bold;
    text-align: right;
    width: auto;
    float: right;
    border: 0;
    margin: 0;
    padding: 0;
}
.outward_form .text_input
{
    display: block;
    float: left;
    font-size: 12px;
    padding: 2px 2px 2px 10px;
    width: 100px;
    margin: 2px 0 2px 15px;
}

.outward_form .text_input_micr
{
    display: block;
    float: left;
    font-size: 14px;
    padding: 4px 2px 0px 10px;
    border: solid 1px #888875;
    width: 100px;
    margin: 2px 0 2px 5px;
}

.outward_form .image_input
{
    display: block;
    float: left;
    font-size: 14px; /*padding: 2px; */
    border: dashed 1px #aacfe4;
    width: 200px; /*margin: 2px 0 2px 5px;*/
}
/*
.outward_form button
{
	clear: both;
	margin-left: 150px;
	width: 125px;
	height: 31px;
	background: #666666 url(img/button.png) no-repeat;
	text-align: center;
	line-height: 31px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
}
*/
.outward_form .dummy
{
    float: left;
    font-size: 12px;
    display: block;
    font-weight: bold;
    text-align: right;
    float: left;
    border: 0;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 29px;
}

.dataEntry
{
    background-color: #FaFaf9; /*#F8F7EF;*/
    border-right: #eeeeee 1px solid;
    color: #333329;
    width: 245px;
}

.chkInfo
{
    background-color: #fafaf7;
    padding: 1px;
}

.chkInfo2
{
    background-color: #fafaf7;
    padding: 1px;
}

.chkInfo label
{
    width: 16px;
    padding: 5px;
}

td
{
    vertical-align: top;
}

#header_table td
{
    vertical-align: bottom;
}

#outward_right
{
    margin: 0 auto;
    width: 210px;
    padding: 10px 5px 10px 5px;
    border: solid 0px #b7ddf2;
    background: #ebf4fb;
}
#outward_right h1
{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 2px;
}
#outward_right p
{
    font-size: 11px;
    color: #666666;
    margin-bottom: 5px;
    border-bottom: solid 1px #b7ddf2;
    padding-bottom: 2px;
}
#outward_right label
{
    display: block;
    font-weight: bold;
    text-align: left;
    width: 100px;
    margin-top: 5px;
    float: left;
}
#outward_right .text_label
{
    display: block;
    font-weight: bold;
    text-align: right;
    width: 100px;
    float: left;
    border: 0;
    margin: 0px 0px 5px 0px;
    padding: 0;
}
#outward_right .text_input
{
    display: block;
    float: left;
    font-size: 14px;
    padding: 2px 2px;
    border: solid 1px #aacfe4;
    width: 200px;
    margin: 0;
}


#tbl_cheque, #tbl_cheque td
{
    border-color: #600;
    border-style: solid;
}
.clearboth
{
    clear: both;
}
.noborder
{
    border: 0;
}
.hidden
{
    display: none;
}
#tbl_cheque
{
    border-width: 0 0 1px 1px;
    border-spacing: 0;
    border-collapse: collapse;
}
#tbl_cheque td
{
    margin: 0;
    padding: 1px;
    border-width: 1px 1px 0 0;
    background-color: rgb(255, 247, 192);
}


div.growlUI
{
    background: url(check48.png) no-repeat 10px 10px;
}
div.growlUI h1, div.growlUI h2
{
    color: white;
    padding: 5px 5px 5px 75px;
    text-align: left;
}

.no_notification
{
    padding: 1px 2px 1px 1px; /*background-color:#fffbe2;*/
    float: left; /*width: 315px;*/
    font-size: 11px;
}


.notification
{
    background: #FFFBE2 none repeat scroll 0;
    border: 1px solid #FFE222;
    padding: 0px 1px 0px 0px; /*	font-weight:bold;*/
    float: left;
    font-size: 12px;
}

.correct_box
{
    background: #CCF4D0 none repeat scroll 0;
    border: 1px solid #02550C;
    padding: 0px 1px 0px 0px;
    font-weight: bold;
    float: left;
    font-size: 11px;
}

.error_box
{
    background: #FFEBE8 none repeat scroll 0;
    border: 1px solid paleVioletRed; /*border: 1px solid #DD3C10;*/
    padding: 0px 1px 0px 0px;
    font-weight: bold;
    float: left;
}

.ajax__calendar_container
{
    z-index: 2000;
}

.cu_date
{
    width: 100px;
}

.cu_date_img
{
    margin-top: 5px;
    margin-left: 5px;
}


.invalid_entry
{
    margin-left: 96px;
    color: Red;
    font-style: italic;
    font-size: 11px;
    font-weight: normal;
    width: 130px;
}

#div_img_amount
{
    padding: 0;
    width: 190px;
    height: 55px;
}
#img_amount
{
    position: absolute;
    margin-top: -122px;
    margin-left: -422px;
    height: 294px;
    width: 638px;
    clip: rect(122px, 625px, 174px, 422px);
}

#div_img_amountWord
{
    padding: 0;
    width: 370px;
    height: 55px;
}
#img_amountWord
{
    position: absolute;
    margin-top: -126px;
    margin-left: -15px;
    height: 294px;
    width: 638px;
    clip: rect(126px, 417px, 186px, 15px);
}

#div_img_date
{
    padding: 0;
    width: 190px;
    height: 34px;
}
#img_date
{
    position: absolute;
    margin-top: -44px;
    margin-left: -446px;
    height: 294px;
    width: 638px;
    clip: rect(44px, 625px, 78px, 446px);
}


#div_img_payee
{
    padding: 0;
    width: 385px;
    height: 27px;
}
#img_payee
{
    position: absolute;
    margin-top: -68px;
    margin-left: -40px;
    height: 225px;
    width: 488px;
    clip: rect(68px, 430px, 97px, 40px);
}

#div_img_sig
{
    padding: 0;
    width: 300px;
    height: 50px;
}
#img_sig
{
    position: absolute;
    margin-top: -172px;
    margin-left: -392px;
    height: 294px;
    width: 638px;
    clip: rect(172px, 629px, 253px, 392px);
}

#div_img_micr
{
    padding: 0;
    width: 412px;
    height: 30px;
}
#img_micr
{
    position: absolute;
    margin-top: -248px;
    margin-left: -44px;
    height: 294px;
    width: 638px;
    clip: rect(248px, 474px, 273px, 44px);
}



input.micr_ok, .micr_ok
{
    font-family: Trebuchet MS;
    display: block;
    float: left;
    font-size: 14px;
    width: 100px;
    margin: 2px 0 2px 5px;
    border: solid 1px #888875;
    padding: 2px;
    height: 18px;
}

input.micr_invalid, .micr_invalid
{
    font-family: Trebuchet MS;
    display: block;
    float: left;
    font-size: 14px;
    width: 100px;
    margin: 2px 0 2px 5px;
    border: 1px solid Red;
    padding: 2px;
    height: 18px;
}

#grp_img_amountWord
{
    width: 420px;
}


input.i_micr
{
    margin-left: 5px;
    border: 1px solid #ccc;
    padding: 3px;
    font-family: arial, tahoma;
    font-size: 14px;
    font-weight: bolder;
    text-align: center;
}

input.micr_error
{
    border: 1px solid red;
    background-color: rgb(255, 250, 250);
}

.w20
{
    width: 20px;
}

.w60
{
    width: 60px;
}

.w75
{
    width: 75px;
}

.w110
{
    width: 110px;
}

