﻿.deposit-a
{
	font-family: "Lucida Sans Unicode" , "Lucida Grande" , Sans-Serif;
	font-size: 12px; /*width: 480px;*/
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c; /*margin: 6px;*/
}
.deposit-a th
{
	font-weight: normal;
	font-size: 14px;
	text-align: left;
	color: #039;
	border-bottom: 1px dashed #69c;
	padding: 2px 6px;
}
.deposit-a td
{
	text-align: left;
	color: #669;
	padding: 2px 6px;
	vertical-align: top;
}

/*Cheque Scan Table*/
.ScanTable
{
	width: 850px;
	padding: 0;
	margin: 0;
}

.ScanTable caption
{
	padding: 0 0 5px 0;
	width: 700px;
	font: italic 11px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

.ScanTable th
{
	font: bold 11px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA url(/media/outward/bg_header.jpg) no-repeat;
}

.ScanTable th.nobg
{
	border-top: 0;
	border-left: 0;
	border-right: 1px solid #C1DAD7;
	background: none;
}

.ScanTable td
{
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 4px;
	color: #4f6b72;
}


.ScanTable td.alt
{
	background: #F5FAFA;
	color: #797268;
}

.ScanTable th.spec
{
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(/media/outward/bullet1.gif) no-repeat;
	font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
}

.ScanTable th.specalt
{
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(/media/outward/bullet2.gif) no-repeat;
	font: bold 10px "Trebuchet MS" , Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}

.ScanTable td.nobold
{
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #fff url(/media/outward/bullet1.gif) no-repeat;
}
.ScanTable td.noboldalt
{
	border-left: 1px solid #C1DAD7;
	border-top: 0;
	background: #f5fafa url(/media/outward/bullet2.gif) no-repeat;
	color: #797268;
}

.image_container
{
	/*position: absolute;*/
	height: 400px;
	width: 400px;
	padding: 0;
	background-color: Blue;
	top: 10px;
	right: 10px;
	margin-right: 0;
	margin-bottom: 0;
}
