<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Accs.Web.SiteMaster"
    EnableViewState="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="Stylesheet" href="Style/Header.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px; padding: 0px;">
    <div id="headerM">
        <div id="logo2">
            <img runat="server" id="bimage" alt="logo" src="" style="height: 70px" EnableViewState="true" />
            
        </div>
        <div id="logo">
            ACCS<%--Test Bank Ltd.--%>
            <% GenerateHeaderBranch(); %>
            <!--% generateHeader(); %-->
        </div>
        <div id="loginInfo">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <asp:Label ID="labelUserInfo" runat="server" Text="Welcome User"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="color: White;" href="/Logout.aspx">Logout </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="color: White" href="/PassChange.aspx">Change Password </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        
        <ul class="glossymenu" style="clear: both; ">
            <%GenerateTopMenu(); %>
           <li><iframe width="100px" height="30px" scrolling="no" frameborder="0"  src="http://localhost:1500/showtime.aspx"  ></iframe></li>
        </ul>
        
        
    </div>
    <asp:Label ID="MasterLabel" CssClass="messageLabel" runat="server" Text="Label" Visible="False"></asp:Label>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" style="background-color:#fafafa;">
        <a href="http://www.commlinkinfotech.com" target="_blank">
            <img src="/media/images/commlinkC.png" style="border: none;" />
    </div>
</body>
</html>
