<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Accs.Web.SiteMaster"
    EnableViewState="true"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="Stylesheet" href="Style/Header.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0px; padding: 0px;">
    <script type="text/javascript">
        
        var curDate = new Date();
        function ShowServerClock() {
            curDate.setSeconds(curDate.getSeconds() + 1);
            var h = curDate.getHours();
            var m = curDate.getMinutes();
            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;

            // alert(h + ":" + m);
            //console.log(curDate);
            document.getElementById("lbServerTime").innerHTML = h + ":" + m;


        }
        setInterval(ShowServerClock, 1000);
    </script>
    <div id="headerM">
        <div id="logo2">
            <img runat="server" id="bimage" alt="logo" src="" style="height: 70px" enableviewstate="true" />

        </div>
        <div id="logo">
            ACCS<%--Test Bank Ltd.--%>
            <% GenerateHeaderBranch(); %>
            <!--% generateHeader(); %-->
        </div>
        <div id="loginInfo">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <asp:Label ID="labelUserInfo" runat="server" Text="Welcome User"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="color: White;" href="/Logout.aspx">Logout </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="color: White" href="/PassChange.aspx">Change Password </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>

        <ul class="glossymenu" style="clear: both;">
            <li style="margin-top: 5px; font-weight: bold">
                <img height="18px" src="/media/images/clock2.png" /><span id="lbServerTime"><%= DateTime.Now.ToString("HH:mm") %></span></li>
            <%GenerateTopMenu(); %>
            
            
        </ul>


    </div>
    <asp:Label ID="MasterLabel" CssClass="messageLabel" runat="server" Text="Label" Visible="False"></asp:Label>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" style="background-color: #fafafa;">
        <a href="http://www.commlinkinfotech.com" target="_blank">
            <img src="/media/images/commlinkC.png" style="border: none;" /></a>
    </div>
</body>
</html>
