a.tabItem  {color:#501010; width:150px; margin-right:10px; text-decoration:none; float:left; text-align:center; 
            line-height:30px; display:block;             background-color:#f2f2f2;}

a.tabItem:hover { background-color:#e8e8e4;}
a.tabItem:visited { background-color:#e8e8e4;}


.userBox{padding:10px; border:1px solid #c5c5c0;  background-color:#f9f9f9; margin-bottom:10px;}
.userBox600{width:600px; padding:10px; border:1px solid #e5e5e0;  background-color:#f9f9f9; margin-bottom:10px;}

.headText1 {	font-size:13px; background-color:#a0a0a0; color:White; font-weight:bold; /*color:#222516; /*background-color:#e9e9e5;*/
            	border:1px solid #e5e5e0; border-bottom:none; padding:0px 20px 0px 20px; /*line-height:20px;*/	 }

.headText2 {	font-size:12px; background-color:#e5e5e5; color:#393550; font-weight:bold;
            	border:0px solid #c5c5c0; padding:4px 20px 3px 20px; line-height:25px; margin:0px; 	 }
            	
            	
.tdHeadOdd{	background-color:#fcfcfc; color:#555; 	border-bottom:1px solid #e5e5e0; padding:0px 20px 0px 20px;}
.tdHeadEven{background-color:#f0f0f0; color:#555; 	border-bottom:1px solid #e5e5e0; padding:0px 20px 0px 20px;}
            	
