﻿#menuHead
{
	line-height:40px;	
	padding:0 0 0 20px;
	margin-bottom:0px;
	background:#fafafa url(/media/images/menuHeadzzz.png) repeat-x;
	color:#9d4026;
	font-size:13px;
	font-weight:bold;
	border-bottom:#e5e5e5 1px solid;
}

#menu9  a {
	/*height: 35px;*/
	text-decoration: none;	
	}	
	
#menu9  a:link, #menu9  a:visited {
	color: #333;
	display: block;
	padding: 5px 0 5px 25px;
	background:#fdfdfd url(/media/images/menuHeadzzz.png) repeat-x scroll 0 -2px;
	border-bottom:#efefef 1px solid;
	font-weight:bold;
	}
	
#menu9  a:hover {
	color: #111;
	font-weight:bold;	
	background:#fff url(/media/images/hover.png) no-repeat;
	border-bottom:#efefef 1px solid;	
	}
	
#menu9  a.activeMenu
{
	color: #113;
	font-weight:bold;	
	
	background:#fff url(/media/images/leftmenubghover.png) no-repeat;
	border-bottom:#efefef 1px solid;	
}
#menu9 a:link.current, #menu9 a:visited.current
{
	color:White;
	/*color: #374344;*/
	background:#fff url(/media/images/leftmenubghover.png) repeat-x;
}	

#menuHeadNew
{
	line-height:40px;	
	padding:0 0 0 20px;
	margin-bottom:0px;
	background:#fff url(/media/images/menuHead.png) repeat-x;
	color:#9d4026;
	font-size:13px;
	font-weight:bold;
}

#menu7 {
	width: 150px;
	margin: 0px;
	font-family:Arial;
	font-size:12px;
	list-style-type:none;
	list-style-position:outside;
	list-style-image:none;
	}
	
#menu7 li a {
	height: 24px;
	text-decoration: none;	
	}	
	
#menu7 li a:link, #menu7 li a:visited {
	color: #374344;
	display: block;
	padding: 10px 0 0 30px;
	background:#fff url(/media/images/menuHead.png) repeat-x;
	font-weight:bold;
	}
	
#menu7 li a:hover {
	color: #fff;
	font-weight:bold;
	background:  #eee;
	padding: 10px 0 0 30px;
	background:#fff url(/media/images/leftmenubghover.png) repeat-x;
	}

