<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true"
    CodeBehind="ControlPanel.master.cs" Inherits="Accs.Web.Admin.ControlPanel" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link type="text/css" href="/Style/Menu.css" rel="Stylesheet" />
    <link type="text/css" href="/Style/ach.css" rel="Stylesheet" />
    <script src="/Script/jquery-1.10.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="headControlPanel" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="font-size: 12px;">
        <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top" style="padding: 0; width: 150px; height: 460px; border-right: solid 1px #efefef;
                    border-bottom: none; background-color: #ffffff;">
                    <div id="menuHead">
                        Control Panel
                    </div>
                    <div id="menu9">
                        <%GetLeftMenuString(); %>
                    </div>
                </td>
                <td valign="top" style="padding: 10px 0 0 5px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_ControlPanel" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
